<!doctype html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/ecc3b319fc.js" crossorigin="anonymous"></script>
    <title>NURLULAR</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
    <link rel="icon" href="images/ataturkk.jpg">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/yukleme.css">
    <link rel="stylesheet" href="js/yukleme.js">

</head>
<style>
    input[type=text2],
    select {
        width: 100%;
        padding: 50px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=email],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 20%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    a img {
        height: auto;
        max-width: 65%;
        border: #999;
        border-radius: 150px;
        width: 125px;
    }

    .image-table {
        border: 0px solid rgba(0, 0, 0, 0);
        border-collapse: separate;
        border-spacing: 6px;
        table-layout: fixed;
        text-align: center;
        width: 100%;
    }

    .image-table img {
        box-sizing: border-box;
        -webkit-box-shadow: 0 0 10px #999;
        box-shadow: 0 0 10px #999;
    }

    h2 {
        text-transform: uppercase;
        font-size: 2rem;
        color: #fff;
        font-weight: 700;
    }

    p {
        float: left;
    }
</style>

<body>


    <div class="page">
        <nav id="colorlib-main-nav" role="navigation">
            <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
            <div class="js-fullheight colorlib-table">
                <div class="img" style="background-image: url(images/zorkun.jpg);"></div>
                <div class="colorlib-table-cell js-fullheight">
                    <div class="row no-gutters">
                        <div class="col-md-12 text-center">
                            <h1 class="mb-4"><a href="index.html" class="logo"></a></h1>
                            <ul>
                                <li class="active"><a href="index.html"><span>Anasayfa</span></a></li>
                                <li><a href="about.html"><span>Hakkımızda</span></a></li>
                                <!--<li><a href="blog.html"><span>Blog</span></a></li>-->
                                <li><a href="contact.html"><span>İletişim</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div id="colorlib-page">
            <header>
                <div class="container">
                    <div class="colorlib-navbar-brand">
                        <a class="colorlib-logo" href="index.html"><img style="height: auto; width: 200px;"
                                src="images/nurlularyeni.png" alt=""></a>
                    </div>
                    <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
                </div>
            </header>



            <section class="hero-wrap js-fullheight">
                <div class="img" style="background-image: url(images/berke.JPG);">
                    <br><br><br>
                    <div class="container px-0">
                        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center"
                            data-scrollax-parent="true">
                            <div class="col-md-12 ftco-animate text-center">
                                <div class="desc">

                                    <h3><!-- modify this form HTML and place wherever you want your form -->
                                        <form id="form" action="https://formspree.io/f/xyyayppe" method="POST">
                                            <label for="fname">
                                                İsim Soyisim:<br>
                                                <input type="text" name="text">
                                            </label><br><br>
                                            <label for="fname">
                                                E-Posta:<br>
                                                <input type="email" name="email">
                                            </label><br><br>
                                            <label for="fname">
                                                Mesajınız:<br>
                                                <input type="text2" name="text2">
                                            </label><br>
                                            <!-- your other form fields go here -->
                                            <input type="submit"></input>
                                        </form>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div>

    <div class="copyright">
        <div class="container">
            <br>

            <a href="index.html" class="logo text-uppercase">
                <img src="images/ataturkk.jpg" style="height: auto;width: 60px;  ">
            </a><br>

            Nurlular <br>

            Düziçi,Osmaniye <br>
            Cumuriyet mahallesi Gökhan Sokak,Osmaniye<br>
            İletişim için 7/24 sakir@nurlular.com<br>
            <a target="_blank" style="color: #fff;" href="https://www.linkedin.com/in/%C5%9Fevket-nurlu-9462b1206"><i
                    class="fa-brands fa-linkedin"></i><br></a>

            Copyright © Your Website 2022<br>

        </div>
    </div>
    <script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
    <script>
        /* paste this line in verbatim */
        window.formbutton = window.formbutton || function () { (formbutton.q = formbutton.q || []).push(arguments) };
        /* customize formbutton below*/
        formbutton("create", {
            action: "https://formspree.io/f/xyyayppe",
            title: "Bize ulaşın",
            fields: [
                {
                    type: "text",
                    label: "İsim Soyisim:",
                    name: "text",
                    required: true,
                    placeholder: "Şakir Nurlu"
                },
                {
                    type: "email",
                    label: "Email:",
                    name: "email",
                    required: true,
                    placeholder: "sakir@nurlular.com"
                },
                {
                    type: "text",
                    label: "Numara:",
                    name: "text",
                    required: true,
                    placeholder: "(+90)5.."
                },
                { type: "submit" }
            ],
            styles: {
                title: {
                    backgroundColor: "gray"
                },
                button: {
                    backgroundColor: "gray"
                }
            }
        });
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>